<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="FR Demonstration_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="16.1555102041" vpos="480" h="0.0000000000" zoom="17.4553452413" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Original" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="712458">
				<waveblock start="0">
					<simpleblockfile filename="e080835e.au" len="176345" min="-0.540067" max="0.384719" rms="0.081369"/>
				</waveblock>
				<waveblock start="176345">
					<simpleblockfile filename="e0808cc4.au" len="262144" min="-0.989692" max="0.99073" rms="0.227556"/>
				</waveblock>
				<waveblock start="438489">
					<simpleblockfile filename="e080808c.au" len="262144" min="-0.989093" max="0.989438" rms="0.246263"/>
				</waveblock>
				<waveblock start="700633">
					<simpleblockfile filename="e080823d.au" len="11825" min="-0.213318" max="0.249336" rms="0.071946"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Original" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="712458">
				<waveblock start="0">
					<simpleblockfile filename="e080882c.au" len="176345" min="-0.73875" max="0.587826" rms="0.096097"/>
				</waveblock>
				<waveblock start="176345">
					<simpleblockfile filename="e0808aeb.au" len="262144" min="-0.988981" max="0.988932" rms="0.234481"/>
				</waveblock>
				<waveblock start="438489">
					<simpleblockfile filename="e0808035.au" len="262144" min="-0.98957" max="0.988967" rms="0.253638"/>
				</waveblock>
				<waveblock start="700633">
					<simpleblockfile filename="e08083cf.au" len="11825" min="-0.251802" max="0.300261" rms="0.083021"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Driver only" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="712458">
				<waveblock start="0">
					<simpleblockfile filename="e0808988.au" len="260144" min="-0.892576" max="0.984418" rms="0.098631"/>
				</waveblock>
				<waveblock start="260144">
					<simpleblockfile filename="e0808dbb.au" len="262144" min="-0.924416" max="0.999227" rms="0.127849"/>
				</waveblock>
				<waveblock start="522288">
					<simpleblockfile filename="e0808792.au" len="190170" min="-0.922278" max="0.97306" rms="0.151738"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Driver only" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="712458">
				<waveblock start="0">
					<simpleblockfile filename="e0808736.au" len="260144" min="-0.924433" max="0.957292" rms="0.107412"/>
				</waveblock>
				<waveblock start="260144">
					<simpleblockfile filename="e08087f4.au" len="262144" min="-0.916734" max="0.976636" rms="0.131658"/>
				</waveblock>
				<waveblock start="522288">
					<simpleblockfile filename="e0808fc6.au" len="190170" min="-0.933818" max="0.955123" rms="0.155473"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Port only" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="712458">
				<waveblock start="0">
					<simpleblockfile filename="e08085f8.au" len="260144" min="-0.780607" max="0.691481" rms="0.080819"/>
				</waveblock>
				<waveblock start="260144">
					<simpleblockfile filename="e0808667.au" len="262144" min="-0.813205" max="0.699251" rms="0.127928"/>
				</waveblock>
				<waveblock start="522288">
					<simpleblockfile filename="e0808e94.au" len="190170" min="-0.799944" max="0.698375" rms="0.153575"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Port only" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="712458">
				<waveblock start="0">
					<simpleblockfile filename="e0808330.au" len="260144" min="-0.723235" max="0.715006" rms="0.083214"/>
				</waveblock>
				<waveblock start="260144">
					<simpleblockfile filename="e08086cd.au" len="262144" min="-0.734347" max="0.709782" rms="0.132567"/>
				</waveblock>
				<waveblock start="522288">
					<simpleblockfile filename="e0808ee8.au" len="190170" min="-0.742649" max="0.726895" rms="0.157149"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Total response" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="712458">
				<waveblock start="0">
					<simpleblockfile filename="e0808771.au" len="260144" min="-1.041359" max="1.154318" rms="0.11681"/>
				</waveblock>
				<waveblock start="260144">
					<simpleblockfile filename="e08087cc.au" len="262144" min="-1.09022" max="1.146448" rms="0.171018"/>
				</waveblock>
				<waveblock start="522288">
					<simpleblockfile filename="e0808781.au" len="190170" min="-1.079604" max="1.173304" rms="0.197755"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Total response" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="712458">
				<waveblock start="0">
					<simpleblockfile filename="e0808c29.au" len="260144" min="-1.066263" max="1.092457" rms="0.121863"/>
				</waveblock>
				<waveblock start="260144">
					<simpleblockfile filename="e0808438.au" len="262144" min="-1.12556" max="1.100983" rms="0.171943"/>
				</waveblock>
				<waveblock start="522288">
					<simpleblockfile filename="e0808df7.au" len="190170" min="-1.111797" max="1.129818" rms="0.198294"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
